package var;

public class start {
	public static void main(String[] args) {
		//프로그램의 시작점은 public static void main이다.
		//변수 : 컴퓨터와 소통하기 위해 데이터를 담아두는 상자
		//타입 변수이름;  이름은 모두 다르게 작성한다. 변수의 크기가 중요하다.크기를 정하는 타입
		int A;  //변수(상자)를 만들어 달라는 명령 int_상자의 크기, 숫자가 들어갈 수 있는 상자, 일반적인 크기가 들어가는 상자.일상적으로 사용하는 숫자 -21억 +21억까지 가능
		
		int 한글; //만들 수는 있으나 오류의 원인이 될 수 있다.
		//이름은 이미 사용중인 것을 쓸 수 없다.
		//명령어를 이름으로 사용할 수 없다. 보라색 글씨는 명령어, 예약어를 사용할 수 없다.
		//이름은 한글을 가급적 피해주는게 좋다.
		
		//이름은 대소문자를 엄격하게 구별한다.
		//이름에 숫자를 사용할 수 있지만 첫문자는 숫자가 오면 안된다.
		//이름에는 띄어쓰기를 사용할 수 없다.
		//특수문자는 _ $ 두가지만 사용 가능하다.
		
		//변수에 데이터를 입력하는 방법
		A=10;
		
		//데이터를 출력하는 방법
		System.out.println(A);
		
		//{} : 블락, 설계도 내부에 구역을 나눈는 역할, 범위지정
		//. : A.B A내부에 있는 B
		//, : A,B A와 B는 엄격히 구별되어 있다.
		//; : 한개의 명령이 끝나는 종료표시
		//= : 왼쪽에 오른쪽 내용을 삽입할 것 *X5,000,000
		//(): 동작(메서드) 객체가 수행할 수 있는
	}

}
