<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8" %> 
    
   
<%
	//자바코드는 이 기호 내부에 작성합니다.
	//스크립트릿
	System.out.println("여기는 콘솔에 출력"); //사용자 눈에는 보이지 않는다.
	out.print("<h1>여기는 화면에 출력</h1>"); //사용자 화면에 보인다.
	out.print("여기는 화면에 출력");
	out.print("<h2>매번 이렇게 작성해야 합니까?</h2>");
	out.print("가장 원시적인 모양이다. 포트폴리오도 가장 원시적인 것부터 만든다. 최신기술이 배우면 바꾸면서 이 기술이 어는 부분이 변경이 됐는지 보인다.눈치빠른 개발자.빨리배우는 개발자가 최고다. 속도다. 자기가 만든거 어필 잘하기가 최고다 ㅋㅋ");
	out.print("생산성이 떨어지므로 스크립트를 벗어난 곳에서는 out.print를 자동으로 붙여준다");
	
	
	/*이페이지의 언어는 자바. contentType="text/html컴퓨터가자동으로 만들어준다 charset=utf-8 자바코드에 한글이 들어간다 pageEncoding="utf-8 압축할때 한글이 있는 규격으로 압축하겠다.*/
			
			
%>

<h1>이거는 그냥 된다. 이렇게 적었지만 실제로는 자바코드이다.</h1> 
 //자바주석을 달아보자. 자바주석으로 기능을 못한다.
 <!-- HTML부분은 HTML의 주석을 달아주어야 한다. HTML방식의 주석은 노출이 된다. 자바주석은 보이지 않으므로 보안성을 위해 자바주석을 사용한다.-->
 
 <%
 	out.print("<script>");
 		out.print("alert('자바스크립트 실행');");
	out.print("</script>");	
 
	//이대로 진행하면 불편하다. 자바코드가 밖으로 빠진다. 객체타입으로 다시 돌아온다.
 
 %>