package var;

public class Sample1 {
	public static void main(String[] args) {
		//변수 : 데이터를 저장할 수 있는 상자, 사용 전 미리 제작해야 한다.
		boolean b; //*true 또는 false를 저장할 수 있는 규격의 상자
		char c;    //문자 하나를 저장할 수 있는 규격의 상자 비속어감지 필터링 특수문자 이모티콘전송타입으로 사용된다. String으로 가능하기 때문에 일부러 쓸 필요는 없다.
		byte B;    //작은 수를 저장할 수 있는 규격의 상자. 껌하나도 결제할 수 없다.
		short s;   //조금 큰 수를 저장할 수 있는 규격의 상자.
		int i;     //*일상적인 수를 저장할 수 있는 규격의 상자. 안들어가면 규격을 변경하면 된다.
		long L;    //큰 수를 저장할 수 있는 규격의 상자, 뒤에 L붙여야됨 금융계통 클래스를 만들어서 별도의 규격을 만들어서 사용한다.
		float f;   //짧은 소수점을 저장할 수 있는 규격의 상자, 뒤에 f붙여야됨.점 아래로 7자리.이진수. 마지막수에 따라 넘치기도한다.더 정밀한 데이터를 남겨놓기 다룬다.소숫점7자리는 정밀한 수치는 아니다.
		double d;  //*긴 소수점을 저장할 수 있는 규격의 상자.이진수상의 2배 점아래 15자리까지 들어간다.
		String S;  //*문자열을 저장할 수 있는 규격의 상자
		Data D;    //임의로 제작한 객체를 저장할 수 있는 규격의 상자.
		
		int sample;
		int Sample;
		
		//변수명 작명규칙
		//1. 숫자로 시작하면 안된다.
		//2. 대소문자를 엄격하게 구별한다.
		//3. 띄어쓰기를 사용할 수 없다.
		//4. 특수문자는 _와 $만 사용가능하다.
		//5. 예약어와 이미 사용중인 이름은 사용할 수 없다.
		
	}//메인종료
}//클래스종료

//클래스는 필요하면 만들어 사용한다. 최적화.
class Data{
	
}